<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>index</title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#url {
				width: 500px;
				height: 38px;
				display: inline-block;
			}

			button {
				margin-left: -4px;
				width: 100px;
			}
		</style>
	</head>
	<body>
		<input type="text" name="url" id="url" class="layui-input" value="http://vfx.mtime.cn/Video/2019/02/04/mp4/190204084208765161.mp4" />
		<button type="button" class="layui-btn" onclick="play()">Play</button>
	</body>
</html>
<script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var width = document.body.clientWidth;
	var height = document.body.clientHeight;
	$("body").css({
		"width": width,
		"height": height,
		"text-align": "center",
		"line-height": height
	})

	var num = 0;

	function play() {
		var input = $("#url").val();
		var regex = /^(http|https).*\.mp4$/
		if (regex.test(input)) {
			location.href = "play.html?input=" + input
		} else {
			if (num < 2) {
				alert("请检查网址是否正确！");
			} else {
				alert("输入格式：(http|https)://xxxxxxxx.mp4");
			}
		}
		num++;
	}
</script>
